{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": false,
    "module": "commonjs",
    "target": "esnext",
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["./src", "examples/test.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
